<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modul1Tugas1"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TUGAS 1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/ketik_nama"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ketikkan Nama Anda"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_tampil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan"
        android:onClick="klik_tampil"/>

    <TextView
        android:id="@+id/tampilan"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>